# LocalMod

./: .gitignore  README.md
LocalMod/: LocalMod.cs  LocalMod.csproj  LocalModNexus.cs  Makefile
LocalMod-Module/: LocalMod.module  README.md
LocalMod.Bootstrapper/: ILocalModEntry.cs  Loader.cs  LocalMod.Bootstrapper.csproj  OnAssetsRefreshing.cs
LocalMod.Core/: LocalMod.Core.csproj  LocalModEntry.cs  README.md
LocalMod.Core/Commands/: AsyncCommandWorker.cs  IAsyncCommand.cs  ICommand.cs  RoutineCommandWorker.cs  RoutineWorker.cs
LocalMod.Core/Configuration/: ConfigSaver.cs  LocalModConfig.cs
LocalMod.Core/Logging/: LocalModLogger.cs  LocalModLoggerProvider.cs  Logger.cs  LoggerExt.cs  LoggerScope.cs  LoggerWriter.cs
LocalMod.Core/NetAbstractions/: NetMethodAttribute.cs  NetMethodCaller.cs  NetMethodManager.cs  NetMethodTest.cs
LocalMod.Core/Plugins/: IPlugin.cs  LoadPluginCommand.cs  PluginManager.cs  UnloadPluginCommand.cs
LocalMod.Loader/: LocalMod.Loader.csproj  LocalModLoader.cs
LocalMod.Module/: LocalMod.module  README.md
LocalMod/Commands/: AsyncCommandWorker.cs  IAsyncCommand.cs  ICommand.cs  RoutineCommandWorker.cs  RoutineWorker.cs
LocalMod/Configuration/: ConfigSaver.cs  LocalModConfig.cs
LocalMod/Logging/: LocalModLogger.cs  LocalModLoggerProvider.cs  Logger.cs  LoggerExt.cs  LoggerScope.cs  LoggerWriter.cs
LocalMod/Plugins/: IPlugin.cs  LoadPluginCommand.cs  PluginManager.cs  UnloadPluginCommand.cs
LocalModLoader/: LocalModLoader.cs  LocalModLoader.csproj  Makefile  README.md
TestPlugins/: README.md
TestPlugins/LocalMod/: Class1.cs  Makefile  TestPlugin.csproj
TestPlugins/OpenMod/: Makefile  OpenMod.cs  OpenMod.csproj
